# 84AOJ-Software-Engineering-Development

./: AtividadeEngenhariaSoftware.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
84AOJ.Api/: 84AOJ.Api.csproj  Program.cs  Startup.cs
84AOJ.Api/Controllers/: AuthController.cs
84AOJ.Api/Properties/: launchSettings.json
84AOJ.Application/: 84AOJ.Application.csproj
84AOJ.Application/Interface/: IAuthenticationService.cs
84AOJ.Application/Request/: LogInRequest.cs  RefreshTokenRequest.cs
84AOJ.Application/Services/: AuthenticationService.cs
84AOJ.Domain/: 84AOJ.Domain.csproj
84AOJ.Domain/Entities/: Login.cs  Usuario.cs
84AOJ.Domain/Repos/: IUsuarioRepository.cs
84AOJ.Infra/: 84AOJ.Infra.csproj
84AOJ.Infra/Repos/: UsuarioRepository.cs
84AOJ.Shared/: 84AOJ.Shared.csproj
84AOJ.Shared/Interface/: IAppService.cs
84AOJ.Test/: 84AOJ.Test.csproj  AuthController.Test.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
